<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PRZPv9jtYHyIT3D7wdcR">
    <mxGraphModel dx="434" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pWGhfrp4vo6U_3VXp91n-33" value="部门" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-34" value="员工" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-35" value="实习生" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-36" value="项目" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-37" value="实习编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-39" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-40" value="年龄" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-41" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-42" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-43" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-44" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-45" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-46" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-47" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-48" value="部门编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-49" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-50" value="办公地点" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-51" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="384" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-52" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="383.5" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-53" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-54" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-55" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="115" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-56" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-58" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pWGhfrp4vo6U_3VXp91n-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-35" target="pWGhfrp4vo6U_3VXp91n-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-35" target="pWGhfrp4vo6U_3VXp91n-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-41" target="pWGhfrp4vo6U_3VXp91n-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-36" target="pWGhfrp4vo6U_3VXp91n-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-36" target="pWGhfrp4vo6U_3VXp91n-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-36" target="pWGhfrp4vo6U_3VXp91n-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-45" target="pWGhfrp4vo6U_3VXp91n-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-46" target="pWGhfrp4vo6U_3VXp91n-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-47" target="pWGhfrp4vo6U_3VXp91n-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-48" target="pWGhfrp4vo6U_3VXp91n-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-49" target="pWGhfrp4vo6U_3VXp91n-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-50" target="pWGhfrp4vo6U_3VXp91n-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-53" target="pWGhfrp4vo6U_3VXp91n-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-34" target="pWGhfrp4vo6U_3VXp91n-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
