<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9qeP79NEeEl9Cr5xc3LW">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3LZwMGnG42Ki14QH9Zau-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
