<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9qeP79NEeEl9Cr5xc3LW">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Taxf_mZIA1gCOn-VNJY-2" value="Entity" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Taxf_mZIA1gCOn-VNJY-7" value="Entity" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Taxf_mZIA1gCOn-VNJY-8" value="Entity" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Taxf_mZIA1gCOn-VNJY-9" value="Entity" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Taxf_mZIA1gCOn-VNJY-15" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="270" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
