<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PRZPv9jtYHyIT3D7wdcR">
    <mxGraphModel dx="434" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pWGhfrp4vo6U_3VXp91n-33" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-34" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-35" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-36" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-37" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-39" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-40" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-41" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
