<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PRZPv9jtYHyIT3D7wdcR">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pWGhfrp4vo6U_3VXp91n-1" value="乐队" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-2" value="成员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-3" value="歌迷" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-4" value="组成" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-5" value="队长" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-7" value="喜欢乐队" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-8" value="喜欢成员" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-10" value="名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-11" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-12" value="性别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-13" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-14" value="性别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-15" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-1" target="pWGhfrp4vo6U_3VXp91n-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-21" value="N" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-4" target="pWGhfrp4vo6U_3VXp91n-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-22" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-1" target="pWGhfrp4vo6U_3VXp91n-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-23" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-5" target="pWGhfrp4vo6U_3VXp91n-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-10" target="pWGhfrp4vo6U_3VXp91n-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-11" target="pWGhfrp4vo6U_3VXp91n-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="700" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-12" target="pWGhfrp4vo6U_3VXp91n-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="700" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-27" value="N" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-2" target="pWGhfrp4vo6U_3VXp91n-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="700" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-28" value="M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-3" target="pWGhfrp4vo6U_3VXp91n-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="700" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-3" target="pWGhfrp4vo6U_3VXp91n-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="700" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-13" target="pWGhfrp4vo6U_3VXp91n-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-31" value="M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-7" target="pWGhfrp4vo6U_3VXp91n-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWGhfrp4vo6U_3VXp91n-32" value="N" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWGhfrp4vo6U_3VXp91n-1" target="pWGhfrp4vo6U_3VXp91n-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
