<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9qeP79NEeEl9Cr5xc3LW">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3LZwMGnG42Ki14QH9Zau-8" value="读者" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-10" value="图书" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-11" value="借阅" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3LZwMGnG42Ki14QH9Zau-11" target="3LZwMGnG42Ki14QH9Zau-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="430" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3LZwMGnG42Ki14QH9Zau-14">
          <mxGeometry x="-0.0957" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="220" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-17" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3LZwMGnG42Ki14QH9Zau-16">
          <mxGeometry x="-0.0067" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-18" value="出版社" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-19" value="书名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-20" value="归还日期" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-21" value="j借出日期" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-22" value="作者" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-23" value="年龄" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="195" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-24" value="性别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-25" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-26" value="单位" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-32" value="书号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-38" value="读者号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3LZwMGnG42Ki14QH9Zau-24" target="3LZwMGnG42Ki14QH9Zau-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="160" as="sourcePoint" />
            <mxPoint x="210" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="170" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="180" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="190" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="200" as="sourcePoint" />
            <mxPoint x="250" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZwMGnG42Ki14QH9Zau-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="210" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
