<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ldPEI6eN9H0ImP3xyArS">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q93S5UT9dOISH1Toe-TR-1" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-2" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-3" value="顾客" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-4" value="会员卡" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-5" value="会员号码" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-6" value="等级" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-7" value="积分" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-5" target="q93S5UT9dOISH1Toe-TR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="40" as="sourcePoint" />
            <mxPoint x="390" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-4" target="q93S5UT9dOISH1Toe-TR-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-4" target="q93S5UT9dOISH1Toe-TR-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-11" value="办理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-12" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-13" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-4" target="q93S5UT9dOISH1Toe-TR-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q93S5UT9dOISH1Toe-TR-14">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-11" target="q93S5UT9dOISH1Toe-TR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q93S5UT9dOISH1Toe-TR-15">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-3" target="q93S5UT9dOISH1Toe-TR-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-1" target="q93S5UT9dOISH1Toe-TR-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-12" target="q93S5UT9dOISH1Toe-TR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="550" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="q93S5UT9dOISH1Toe-TR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="260" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-22" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-23" value="地址编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-24" value="电话编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-23" target="q93S5UT9dOISH1Toe-TR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-2" target="q93S5UT9dOISH1Toe-TR-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q93S5UT9dOISH1Toe-TR-30" value="1" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q93S5UT9dOISH1Toe-TR-3" target="q93S5UT9dOISH1Toe-TR-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
