<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="shfBx2YqDHASt_I0dugS">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dyHMy0ClnoNTbgkHoln5-9" value="职工" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-10" value="产品" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-11" value="销售部" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-12" value="所属" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-13" value="销售" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dyHMy0ClnoNTbgkHoln5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-21" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dyHMy0ClnoNTbgkHoln5-15">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-12" target="dyHMy0ClnoNTbgkHoln5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dyHMy0ClnoNTbgkHoln5-16">
          <mxGeometry x="-0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-19" value="m" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-11" target="dyHMy0ClnoNTbgkHoln5-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-20" value="n" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-13" target="dyHMy0ClnoNTbgkHoln5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-23" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-24" value="职工号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-25" value="性别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-24" target="dyHMy0ClnoNTbgkHoln5-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="530" as="sourcePoint" />
            <mxPoint x="345" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-28" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="495" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-29" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="460" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-30" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-31" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-32" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="495" y="210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-33" value="地区" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-23" target="dyHMy0ClnoNTbgkHoln5-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-25" target="dyHMy0ClnoNTbgkHoln5-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-33" target="dyHMy0ClnoNTbgkHoln5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-32" target="dyHMy0ClnoNTbgkHoln5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-31" target="dyHMy0ClnoNTbgkHoln5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-30" target="dyHMy0ClnoNTbgkHoln5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-10" target="dyHMy0ClnoNTbgkHoln5-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyHMy0ClnoNTbgkHoln5-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dyHMy0ClnoNTbgkHoln5-28" target="dyHMy0ClnoNTbgkHoln5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
